TEST=true # whether you are running in test mode
WALLET_NAME="validator" # the name of your wallet
HOTKEY="validator_hotkey" # the name of the hotkey
OPENAI_API_KEY="sk-proj-abcdefghijkl123456789abcdefghijkl123456789" # the OpenAI API key
AXON_PORT=22116
TEST_MINER_IDS="1,2,3" # if you want to test on a specific miner
